InceptionResnetV1

Conv2d_1a_3x3
Conv2d_2a_3x3
Conv2d_2b_3x3
Conv2d_3b_1x1
Conv2d_4a_3x3
Conv2d_4b_3x3


#Resnet-A Block 35 X 5 times: /Repeat/block35_i

/Branch_0
Conv2d_1x1

/Branch_1
Conv2d_0a_1x1
Conv2d_0b_3x3

/Branch_2
Conv2d_0a_1x1
Conv2d_0b_3x3
Conv2d_0c_3x3

Conv2d_1x1

#Reduction-A Block : /Mixed_6a

/Branch_0
Conv2d_1a_3x3

/Branch_1
Conv2d_0a_1x1
Conv2d_0b_3x3
Conv2d_1a_3x3

#Resnet-B Block 17 X 10 times: /Repeat_1/block17_i

/Branch_0
Conv2d_1x1

/Branch_1
Conv2d_0a_1x1
Conv2d_0b_1x7
Conv2d_0c_7x1

Conv2d_1x1

#Reduction-B block: /Mixed_7a

/Branch_0
Conv2d_0a_1x1
Conv2d_1a_3x3

/Branch_1
Conv2d_0a_1x1
Conv2d_1a_3x3

/Branch_2
Conv2d_0a_1x1
Conv2d_0b_3x3
Conv2d_1a_3x3

#Resnet-C Block 8 X 5 times: /Repeat_2/block8_i

/Branch_0
Conv2d_1x1

/Branch_1
Conv2d_0a_1x1
Conv2d_0b_1x3
Conv2d_0c_3x1

Conv2d_1x1

#Another Block 8: /Block8

/Branch_0
Conv2d_1x1

/Branch_1
Conv2d_0a_1x1
Conv2d_0b_1x3
Conv2d_0c_3x1

Conv2d_1x1


/Bottleneck
